{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "superbee-docs",
  "main": "./scripts/cloudflare-worker.mjs",
  "account_id": "33f5fc8b856c08fe05cbb6c277e625f2",
  "compatibility_date": "2026-08-28",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "docs.getsuperbee.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./deploy",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash",
    "run_worker_first": [
      "/data/*",
      "/bundle/*",
      "/__superbee/bridge/*"
    ]
  }
}
